# code-dumb

./: README.md
C#/AutoClicker/: AutoClicker.sln
C#/ConsoleWinformsApp/: Form1.Designer.cs  Form1.cs
C#/OldGames/Dungeon/: Dungeon.cs
C#/albion-black-market-bot/: README.md
C#/albion-black-market-bot/AlbionBlackMarketBot/: DataFunction.cs  MainForm.Designer.cs  MarketFunction.cs
C/other-c/: .editorconfig  OtherC.sln
C/other-c/Challenge5/: chenil.c  chenil.h  main.c
C/other-c/Exam2014/: Exam2014.vcxproj
C/other-c/HanoiTower/: HanoiTower.c
C/other-c/Xmass24/: Xmass24.vcxproj.filters  defines.c
C/practice-c/: .editorconfig  README.md
MakeBlock/Ultrasonic/: 1V.txt
MicroBit/: Dice.py  Stopwatch.py
Python/: 8_queens.py
Python/university/: .editorconfig
android/TestEmpty/: settings.gradle.kts
android/TestEmpty/app/: build.gradle.kts
android/TestNoActivity/: settings.gradle.kts
android/TestNoActivity/app/: build.gradle.kts
arduino/thermometer/: thermometer.ino
asm/: Makefile  hello  hello.asm
asm/test/: Makefile
asm/test/src/: main.s
bat/: Backup.bat  Jaba.bat
bat/TestVirus/: Repeat.vbs  Сopying.vbs
bat/TestVirus/Bat/: Copying.bat  Repeat.bat  TaskMgr.bat
c#/ConsoleWinformsApp/: console-winforms-app.csproj
c#/TestASP/: TestASP.sln
c#/albion-black-market-bot/AlbionBlackMarketBot/: Emulate.cs
c/comp-prog/: Makefile
c/other-c/: OtherC.sln
c/other-c/Challenge5/: Challenge5.vcxproj  Challenge5.vcxproj.filters  chenil.c  chenil.h  main.c
c/other-c/Exam2014/: main.c
c/other-c/ExerciceComplProg/: ExerciceComplProg.c  ExerciceComplProg.vcxproj  ExerciceComplProg.vcxproj.filters
c/other-c/HanoiTower/: HanoiTower.c  HanoiTower.vcxproj  HanoiTower.vcxproj.filters
c/other-c/SimpleNum/: SimpleNum.c  SimpleNum.vcxproj  SimpleNum.vcxproj.filters
c/other-c/Xmass24/: Xmass24.c  Xmass24.vcxproj  min.c
c/practice-c/GameOfLife/: Display.c  Editor.c  Game.c  GameOfLife.c
c/programming-projects/project_1/: Makefile  a.out  main.c  my_system.h  my_system.h.gch  pnm.c  pnm.h
c/proj-prog/info0030_groupe25/: Makefile  five
c/proj-prog/info0030_groupe25-main/: Doxyfile  README.md  five
cs/AutoClicker/: .editorconfig
cs/AutoClicker/AutoClicker/: AutoClicker.cs  InputHandler.cs
cs/DnsTunnel/: DnsTunnel.sln
cs/DnsTunnel/DnsTunnelClient/: Program.cs
cs/DnsTunnel/DnsTunnelServer/: Program.cs
cs/OldGames/TicTacToe/: TicTacToe.cs
cs/TestNet/Client/: Class1.cs  Client.cs  Client.csproj
cs/TestNet/Dns/: DnsQuery.cs
cs/TestNet/Server/: Server.cs  Server.csproj
cs/albion-black-market-bot/: AlbionBlackMarketBot.sln
cs/albion-black-market-bot/AlbionBlackMarketBot/: Recognition.cs
csharp/BlazorApp/: BlazorApp.slnx
csharp/BlazorApp/BlazorWASMApp/: BlazorWASMApp.csproj  Program.cs  _Imports.razor
csharp/ConsoleWinformsApp/: console-winforms-app.cs
csharp/JaCounter/: JaCounter.slnx
csharp/JaCounter/JaCounter/: App.xaml  App.xaml.cs  JaCounter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
csharp/OldGames/: games.sln
csharp/OldGames/Dungeon/: Enemy.cs
csharp/Sandbox/: .editorconfig  Sandbox.slnx
csharp/Sandbox/BookManager/: LibraryManager.cs
csharp/Sandbox/ChangeBase/: ChangeBase.csproj  Program.cs
csharp/Sandbox/InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs
csharp/Sandbox/JACounter/: Program.cs
csharp/Sandbox/LinearSolver/: FileName.cs  FloatTwoDimensionalArrayExtensions.cs  Interface1.cs  LinearSolver.csproj  Program.cs
csharp/Sandbox/MathLibrary/: LinearSolver.cs  MathLibrary.csproj  Matrix.cs  Polynome.cs
csharp/Sandbox/MathLibrary/Graph/: Edge.cs  Graph.cs  Vertex.cs
csharp/Sandbox/RollStat/: Program.cs
csharp/Sandbox/Sandbox/: Program.cs
csharp/Sandbox/StorageManager/: StorageManager.cs
csharp/StrategyGame/: StrategyGame.slnx
csharp/StrategyGame/StrategyGame.Client/: Program.cs  StrategyGame.Client.csproj  _Imports.razor
csharp/StrategyGame/StrategyGame.Client/Pages/: Counter.razor
csharp/StrategyGame/StrategyGame.Server/: Program.cs  StrategyGame.Server.csproj
csharp/StrategyGame/StrategyGame.Server/Components/: App.razor  _Imports.razor
csharp/StrategyGame/StrategyGame.Server/Components/Layout/: NavMenu.razor
csharp/StrategyGame/StrategyGame.Server/Components/Pages/: Error.razor  Game.razor  Home.razor
csharp/StrategyGame/StrategyGame.Server/Properties/: launchSettings.json
csharp/TestNet/: TestNet.slnx
csharp/TestNet/Dns/: Dns.csproj
csharp/WebGame/: WebGame.slnx
csharp/albion-black-market-bot/AlbionBlackMarketBot/: AlbionBlackMarketBot.csproj  Data.cs  MainForm.cs  MarketButton.cs  Program.cs  Tree.cs
kotlin/5-or-more-server/: settings.gradle.kts
kotlin/KotlinProject/: settings.gradle.kts
kotlin/bitcoin-generator/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/bitcoin-wallet/: build.gradle.kts  settings.gradle.kts
kotlin/other/: Test.kt
kotlin/terraria-server-manager/: README.md  build.gradle.kts  settings.gradle.kts
make_block/Ultrasonic/: 2V.txt  Ultrasonic.cs  Ultrasonic.csproj
micro_bit/: Beacon.hex  Radio.hex
neclor.ru/: index.html  records.csv  styles.css  test-visitCount.html
project_euler/: ProjectEuler6.cs  project_euler_4.py  project_euler_67.py
python/3d-engine-pygame/: README.md  main.py
python/birthday-congratulator-telegram/: .gitignore  README.md  birthday_manager.py  birthdays_list.csv  bot.py  main.py  сongratulated_today.csv
python/coloring_countries_student/: adjacent_zones.py  coloring_countries.ipynb  zones.csv
python/other/: counter.py  project_euler_1.py  project_euler_2.py  project_euler_3.py  random_generator.py
python/server-status-bot/: .gitignore  me.session  requirements.txt
r/: yaourts.txt
r/testproj/: AleksandrPavlov_exam.R  Communes.txt  car-data.txt  exam.R  exam_2025_6.R  exam_example.R  exam_my.R  exam_yogu.R  test.R  test_3.R  test_stat.R  testproj.Rproj  yaourts2.txt
screeps-code/default/: creep_functions.js
screeps_code/default/: creep_builder.js  creep_harvester.js  creep_parameters.js  creep_upgrader.js  main.js  spawn_functions.js
(+184 files in other folders)
