C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\appsettings.Development.json
C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\appsettings.json
C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\TestASP.staticwebassets.runtime.json
C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\TestASP.staticwebassets.endpoints.json
C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\TestASP.exe
C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\TestASP.deps.json
C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\TestASP.runtimeconfig.json
C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\TestASP.dll
C:\Git\code-dumb\C#\TestASP\TestASP\bin\Debug\net9.0\TestASP.pdb
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.AssemblyInfoInputs.cache
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.AssemblyInfo.cs
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.csproj.CoreCompileInputs.cache
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.MvcApplicationPartsAssemblyInfo.cache
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.RazorAssemblyInfo.cache
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.RazorAssemblyInfo.cs
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.sourcelink.json
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\scopedcss\bundle\TestASP.styles.css
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\scopedcss\projectbundle\TestASP.bundle.scp.css
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\5lio871exk-b9sayid5wm.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\4kuy2p6w76-61n19gt1b8.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\4annwm6egs-xtxxf3hu2r.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\g0watlzp6x-bqjiyaj88i.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\zo3qe2meme-c2jlpeoesf.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\vak79y2bh2-erw9l3u2r3.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\k35iqvp9ma-aexeepp0ev.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\p000aq7gae-d7shbmvgxk.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\pd2yelo69q-ausgxo2sd3.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\g3sfqe70x6-k8d9w2qqmf.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\m65ec3z0em-cosvhxvwiu.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\c8h8e9ylfo-ub07r2b239.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\p1gxiud0n7-fvhpjtyr6v.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\l1pw2a725y-b7pk76d08c.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\povrd8rmqn-fsbi9cje9m.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\dgr2dqgw4j-rzd6atqjts.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\x5of2wcsr1-ee0r1s7dh0.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\0xz7o5xea0-dxx9fxp4il.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\ab9xj2foax-jd9uben2k1.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\idhy6a1ykk-khv3u5hwcm.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\xtaawtbo84-r4e9w2rdcm.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\0ut8ksiqcu-lcd1t2u6c8.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\42oji7g8o3-c2oey78nd0.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\uzf8to4iuo-tdbxkamptv.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\xgo87nq5q8-j5mq2jizvt.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\w1h8gu9wsf-06098lyss8.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\jl5kkimf6h-nvvlpmu67g.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\fnpp005zzw-s35ty4nyc5.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\shv3ey9hbg-pj5nd1wqec.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\3to1j0ul11-46ein0sx1k.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\uros0n66ye-v0zj4ognzu.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\ezejwozy4l-37tfw0ft22.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\ajzm3ye8ms-hrwsygsryq.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\evmvwr6lax-pk9g2wxc8p.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\iy936egydq-ft3s53vfgj.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\dpxwxea2c0-6cfz1n2cew.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\br1ebyaudv-6pdc2jztkx.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\e42ubb4sy6-493y06b0oq.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\rnqzukueh3-iovd86k7lj.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\kvd4pdna7u-vr1egmr9el.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\td3whwdxgz-kbrnm935zg.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\gulakoz5bf-jj8uyg4cgr.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\rlupd7rm1v-y7v9cxd14o.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\xje1bt2rl3-notf2xhcfb.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\xls4nv5ews-h1s4sie4z3.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\f8013f0uyj-63fj8s7r0e.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\jya4ki2u1h-0j3bgjxly4.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\bz5ubbjkgi-47otxtyo56.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\tkbvl7zvn3-4v8eqarkd7.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\6r35tkfynt-356vix0kms.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\ugpg0u2k0p-83jwlth58m.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\i4fw3poxrd-mrlpezrjn3.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\hu0z8zuzgk-lzl9nlhx6b.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\8dmj21h2z7-ag7o75518u.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\8vwifron2r-x0q3zqp4vz.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\o6ybsx1vr7-0i3buxo5is.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\tr2u7s5iq6-o1o13a6vjx.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\u3rh043wgg-ttgo8qnofa.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\6q052si335-2z0ns9nrw6.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\yy2b2yj4dq-muycvpuwrr.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\tgshl4s3q3-87fc7y1x7t.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\rae8wno53g-mlv21k5csn.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\grf343e3xh-sdzu53jg7z.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\compressed\a8x7bsjedy-sdzu53jg7z.gz
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets.build.json
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets.development.json
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets\msbuild.TestASP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets\msbuild.TestASP.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets\msbuild.build.TestASP.props
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.TestASP.props
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.TestASP.props
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets.pack.json
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.dll
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\refint\TestASP.dll
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.pdb
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\TestASP.genruntimeconfig.cache
C:\Git\code-dumb\C#\TestASP\TestASP\obj\Debug\net9.0\ref\TestASP.dll
