\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture générale de code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes particuliers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul de la carte des distances (calculate\_distance\_map)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul du chemin optimal (calculate\_path)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Déplacement des balles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Graphique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisation de GitLab pour la gestion du code}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces game menu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coopération dans le groupe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Les améliorations possibles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nouveaux éléments appris}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces difficulty menu}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces help window}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
