<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>preview</AnalysisLevel>
	  <AnalysisMode>All</AnalysisMode>
	  <AnalysisModeStyle>All</AnalysisModeStyle>
	  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

	  <RootNamespace>MathLibrary</RootNamespace>
  </PropertyGroup>

</Project>
